<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>archtea-gae</artifactId>
    <groupId>com.archtea.gae</groupId>
    <version>${archtea-gae-version}</version>
  </parent>
  <groupId>com.archtea.gae</groupId>
  <artifactId>archtea-gae-tool</artifactId>
  <version>${archtea-gae-version}</version>
  <name>archtea-gae-tool</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-tools</artifactId>
      <version>${gae.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-local-runtime-shared</artifactId>
      <version>${gae.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-sdk-1.3.0-api</artifactId>
      <version>${gae.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.archtea.gae</groupId>
      <artifactId>archtea-gae-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <properties>
    <!--
        Specify AppEngine version for your project.
    -->
    <gae.version>1.3.0</gae.version>
  </properties>

  <build>
    <finalName>test</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>		
      </plugin>
    </plugins>
  </build>
</project>
