# aexlib

./: README  pom.xml
aexlib-datastore/: pom.xml
aexlib-datastore/src/: header-definition.xml  header.txt
aexlib-datastore/src/main/java/org/aexlib/gae/datastore/: AbstractEntityBaseFactory.java  DataTypeTranslator.java  EntityBase.java  EntityBaseFactory.java  EntityBasePropertyAccess.java  EntityChildBase.java  EntityChildBaseFactory.java  EntityChildIdBase.java  EntityChildIdFactory.java  EntityChildNameBase.java  EntityChildNameFactory.java  EntityChildQueryFactory.java  EntityCollectionProperty.java  EntityCollectionPropertyInfo.java  EntityCreator.java  EntityFactory.java  EntityIdBase.java  EntityIdFactory.java  EntityIndexableCollectionPropertyInfo.java  EntityIndexablePropertyInfo.java  EntityNameBase.java  EntityNameFactory.java  EntityProperty.java  EntityPropertyFilter.java  EntityPropertyInfo.java  EntityPropertyInfoFactory.java  EntityPropertySorter.java  EntityQuery.java  EntityQueryFactory.java  EntityQueryFetchOptions.java  EntityResultIterable.java  EntityResultIterator.java  EntityResultList.java  EntityResultQuery.java  EntityVersionManager.java  GenericEntityBase.java  NotSupportedTypeException.java  StringToLinkTranslator.java  TransactionManager.java
aexlib-datastore/src/main/java/org/aexlib/gae/datastore/anno/: Kind.java
aexlib-datastore/src/main/java/org/aexlib/gae/datastore/impl/: ByteArrayDataTypeTranslatorImpl.java  CharacterDataTypeTranslatorImpl.java  DataTypeTranslator.java  DataTypeTranslatorFactory.java  EntityCollectionPropertyImpl.java  EntityCollectionPropertyInfoImpl.java  EntityIndexableCollectionPropertyInfoImpl.java  EntityIndexableKeyLinkCollectionPropertyInfoImpl.java  EntityIndexableKeyLinkPropertyInfoImpl.java  EntityIndexablePropertyInfoImpl.java  EntityKeyLinkCollectionPropertyImpl.java  EntityKeyLinkCollectionPropertyInfoImpl.java  EntityKeyLinkPropertyFilterImpl.java  EntityKeyLinkPropertyImpl.java  EntityKeyLinkPropertyInfoImpl.java  EntityPropertyFilterImpl.java  EntityPropertyImpl.java  EntityPropertyInfoImpl.java  EntityPropertySorterImpl.java  EntityQueryFetchOptions.java  EntityQueryFetchOptionsImpl.java  EntityQueryImpl.java  EntityUtil.java  EntityVersionPropertyImpl.java  EntityVersionPropertyInfoImpl.java  EnumDataTypeTranslatorImpl.java  IndexableByteArrayDataTypeTranslatorImpl.java  KeyLinkDataTypeTranslatorImpl.java  NumberDataTypeTranslatorImpl.java  SerializableDataTypeTranslatorImpl.java  TextDataTypeTranslatorImpl.java  TransactionManagerImpl.java
aexlib-datastore/src/main/java/org/aexlib/util/: QuotedStringTokenizer.java
aexlib-datastore/src/test/java/org/aexlib/gae/: GAEBaseTestCase.java  LocalDataStoreTestCase.java  ParentChildRelationshipTest.java  TestEnvironment.java
aexlib-datastore/src/test/java/org/aexlib/gae/datastore/: EntityBaseTest.java  EntityChildBaseImplTest.java  EntityIdBaseTest.java  SampleTest.java  StringToLinkTranslatorTest.java  TestUser.java
aexlib-datastore/src/test/java/org/aexlib/gae/datastore/impl/: ByteArrayDataTypeTranslatorImplTest.java  CharacterDataTypeTranslatorImplTest.java  EntityBaseImplTest.java  EntityChildIdFactoryImplTest.java  EntityChildNameFactoryImplTest.java  EntityCollectionPropertyTest.java  EntityIdFactoryImplTest.java  EntityIndexablePropertyInfoImplTest.java  EntityNameFactoryImplTest.java  EntityPropertyFilterImplTest.java  EntityPropertyImplTest.java  EntityPropertyInfoImplTest.java  EntityPropertySorterImplTest.java  EntityQueryImplTest.java  EntityVersionPropertyImplTest.java  EntityVersionPropertyInfoImplTest.java  EnumDataTypeTranslatorImplTest.java  IndexableByteArrayDataTypeTranslatorImplTest.java  KeyLinkPropertyTest.java  RevisionTest.java  TestChapter.java  TestCollection.java  TestDataType.java  TestDocument.java  TestEntry.java  TestIdPage.java  TransactionManagerImplTest.java
aexlib-project/: TODO.txt  build.xml  pom.xml
aexlib-project/src/main/assembly/: bin.xml
aexlib-sample/: build.xml  pom.xml
aexlib-sample/src/main/java/org/aexlib/gae/sample/client/: Application.java  SampleService.java  SampleServiceAsync.java
aexlib-sample/src/main/java/org/aexlib/gae/sample/server/: AttachedObject.java  SampleServiceImpl.java
aexlib-sample/src/main/resources/org/aexlib/gae/sample/: Application.gwt.xml
aexlib-sample/src/main/webapp/: index.html
aexlib-sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
aexlib-sample/src/test/java/org/aexlib/gae/: AStandardNonGwtTest.java
aexlib-tool/: pom.xml
aexlib-tool/src/main/java/org/aexlib/gae/datastore/tool/: EntityBaseCodeGenerator.java  EntityTemplate.java  NoVersionSample.java  ParentSample.java  Sample.java  SampleEntityBaseCodeGenerator.java
aexlib-tool/src/main/java/org/aexlib/gae/tool/: CodeGenerator.java  CodeGeneratorFactory.java  EntityBaseCodeGenerator.java  EntityTemplate.java  NoVersionSample.java  ParentSample.java  Sample.java  SampleEntityBaseCodeGenerator.java
aexlib-tool/src/main/java/org/aexlib/gae/tool/anno/: Indexable.java  KeyType.java  KeyTypeValue.java  Kind.java  Options.java  ParentKind.java  Property.java  Revision.java  Version.java
aexlib-tool/src/main/java/org/aexlib/gae/tool/impl/: CodeGeneratorImpl.java  EntityTemplate.java
aexlib-tool/src/main/java/org/aexlib/gae/tool/sample/: NoVersionSample.java  ParentSample.java  Sample.java
aexlib-tool/src/main/resources/org/aexlib/gae/tool/resource/: CollectionPropertyGetMethod.txt  EntityBase.txt  EntityChildBase.txt  PropertyInfoField.txt
aexlib-tool/src/test/java/org/aexlib/gae/tool/: ArraySampleTest.java  CodeGeneratorFactoryTest.java  PrimitiveClassDef.java  PrimitiveClassTest.java  PrimitiveTest.java  PrimitiveTypeTest.java  Sample.java  SampleEntityBaseCodeGenerator.java  TestEnvironment.java  ToolGAEBaseTestCase.java
aexlib-tool/src/test/java/org/aexlib/gae/tool/def/: ArraySample.java  NoVersionSample.java  ParentSample.java  PrimitiveClassDef.java  PrimitiveTypeDef.java  Sample.java
aexlib-tool/src/test/java/org/aexlib/gae/tool/sample/: ArraySample.java  PrimitiveClassDef.java  (+2 more)
(+56 files in other folders)
