<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aexlib</groupId>
  <artifactId>aexlib</artifactId>
  <packaging>pom</packaging>
  <version>${aexlib-version}</version>
  <name>aexlib</name>
  <url>http://www.aexlib.org</url>
  <modules>
    <module>aexlib-datastore</module>
    <module>aexlib-tool</module>
    <module>aexlib-sample</module>
  </modules>

  <properties>
    <aexlib-version>0.1.0</aexlib-version>
  </properties>

</project>
