<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aexlib</groupId>
  <artifactId>aexlib</artifactId>
  <packaging>pom</packaging>
  <version>${aexlib.version}</version>
  <name>aexlib</name>
  <url>http://www.aexlib.org</url>

  <modules>
    <module>aexlib-datastore</module>
    <module>aexlib-tool</module>
    <module>aexlib-sample</module>
    <module>aexlib-project</module>
  </modules>

  <properties>
    <aexlib.version>0.1.1-SNAPSHOT</aexlib.version>

    <!--
        Specify AppEngine version for your project. It should match
        SDK version pointed to by ${gae.home} property (Typically,
        one used by your Eclipse plug-in)
    -->
    <gae.version>1.3.0</gae.version>

    <!--
        This is just for "eclipse:eclipse" goal to always attempt
        downloading sources
    -->
    <downloadSources>true</downloadSources>

  </properties>


</project>
