<project name="archtea-gae-sample" default="deploy">
    <property environment="ENV"/>

    <property name="version" value="0.1.0"/>
    <property name="debug" value="true"/>
    <property name="target.version" value="1.5"/>

    <property name="build" value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="dest" value="${ENV.HOME}/java/archtea-gae/lib/"/>
	
	<property name="war.deploy.path" value="../war"/>

    <target name="init">
    	<mkdir dir="${war.deploy.path}"/>
    </target>
        
    <target name="clean">
        <delete dir="${war.deploy.path}"/>
    </target>

    <target name="deploy">
        <copy todir="${war.deploy.path}">
        	<fileset dir="src/main/webapp" includes="**/*.xml, **/*.html, **/*.css, **/*.properties"/>
        </copy>
    </target>
</project>
