<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aexlib</groupId>
    <artifactId>aexlib</artifactId>
    <version>${aexlib.version}</version>
  </parent>

  <groupId>org.aexlib</groupId>
  <artifactId>aexlib-project</artifactId>
  <packaging>pom</packaging>
  <version>${aexlib.version}</version>
  <name>aexlib-project</name>
  <url>http://www.aexlib.org</url>

  <dependencies>

    <dependency>
      <groupId>org.aexlib</groupId>
      <artifactId>aexlib-datastore</artifactId>
      <version>${aexlib.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.aexlib</groupId>
      <artifactId>aexlib-tool</artifactId>
      <version>${aexlib.version}</version>
      <scope>runtime</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.aexlib</groupId>
      <artifactId>aexlib-sample</artifactId>
      <version>${aexlib.version}</version>
      <scope>provided</scope>
    </dependency>
-->

  </dependencies>

  <build>
    <finalName>aexlib-${aexlib.version}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <properties>
  </properties>

</project>
